<html>
  <head>
    <title>Quattro default application</title>
    <style type="text/css"> .center
       { width:200px; height:200px; position: fixed; top: 50%; left: 50%; margin-top: -100px; margin-left: -100px; }
    </style>
  </head>
  <body>
    <div class="center">
      <p><img src="quattro-logo.png" alt="quattro" height="250" width="250" align="middle"></p>
    </div>
  </body>
</html>
